<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }

        .accordion {
            border: none;
        }

        .card {
            background: transparent;
            border: none;
        }

        .btn-link {
            text-align: left;
            width: 100%;
            background-color: #1e1e1e;
            color: #e0e0e0;
            border: 1px solid #333;
        }

        .btn-link:hover, .btn-link:focus {
            text-decoration: none;
            background-color: #333;
            color: #e0e0e0;
        }

        .btn-link span {
            color: inherit !important;
        }

        .card-body {
            background-color: #1e1e1e;
            color: #e0e0e0;
        }

        .list {
            list-style: none;
        }

        .collapse:not(.show) {
            display: none;
        }

        /* Nouveaux styles pour le navbar */
        .navbar {
            color: #e0e0e0;
            background-color: #333;
        }

        .form-control {
            color: #333;
            background-color: #e0e0e0;
        }

        .btn-primary {
            color: #e0e0e0;
            background-color: #1e1e1e;
            border-color: #333;
        }

    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">COD Servers</a>
    <div class="ml-auto">
        <select id="patch-select" class="form-control d-inline-block w-auto">
            <option value="1">Patch 1</option>
            <option value="2">Patch 2</option>
            <option value="3">Patch 3</option>
            <option value="4">Patch 4</option>
            <option value="5">Patch 5</option>
        </select>
        <button onclick="fetchServers()" class="btn btn-primary ml-2">Fetch Servers</button>
    </div>
</nav>

<div class="container mt-4">
    <h2>Liste des serveurs COD</h2>
    <div id="server-accordion" class="mt-4">
    </div>
</div>

<script>
    function convertCodColorsToHTML(text) {
        const colorMap = {
            '0': 'black',
            '1': 'red',
            '2': 'green',
            '3': 'yellow',
            '4': 'blue',
            '5': 'lightblue',
            '6': 'purple',
            '7': 'white'
        };

        const segments = text.split('^');
        let convertedText = segments[0];

        for (let i = 1; i < segments.length; i++) {
            if (colorMap.hasOwnProperty(segments[i][0])) {
                const color = colorMap[segments[i][0]];
                const content = segments[i].substring(1);
                convertedText += `<span style="color:${color} !important;">${content}</span>`;
            } else {
                convertedText += '^' + segments[i];
            }
        }

        return convertedText;
    }

    function fetchServers() {
        const patchSelect = document.getElementById('patch-select');
        const selectedPatch = patchSelect.value;
        fetch(`/api/servers?patch=${selectedPatch}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok: ' + response.statusText);
                }
                return response.json();
            })
            .then(servers => {
                if (!servers) {
                    throw new Error("No server data available");
                }

                const accordionElem = document.getElementById('server-accordion');

                accordionElem.innerHTML = '';

                servers.forEach((server, index) => {
                    const playersCount = server.players_data ? server.players_data.trim().split("\n").length : 'N/A';
                    const uniqueId = `server-${index}`;

                    const playersList = server.players_data
                        ? server.players_data.split("\n").map(player => `<li class="list-group-item" style="background-color: transparent">${convertCodColorsToHTML(player)}</li>`).join('')
                        : '<li class="list-group-item" style="background-color: transparent">Aucun joueur connecté</li>';

                    const cardElem = document.createElement('div');
                    cardElem.className = 'card mb-2';
                    cardElem.innerHTML = `
                    <div class="card-header" id="${uniqueId}-header">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#${uniqueId}-content" aria-expanded="false" aria-controls="${uniqueId}-content">
                            Nom du serveur: ${convertCodColorsToHTML(server.sv_hostname || 'N/A')}<br>
                            Map: ${server.mapname || 'N/A'}<br>
                            Mode de jeux: ${server.g_gametype || 'N/A'}<br>
                            Joueurs: ${playersCount}/${server.sv_maxclients || 'N/A'}
                        </button>
                    </div>
                    <div id="${uniqueId}-content" class="collapse" aria-labelledby="${uniqueId}-header" data-parent="#server-accordion">
                        <ul class="list-group card-body list">
                            ${playersList}
                        </ul>
                    </div>
                `;

                    accordionElem.appendChild(cardElem);
                });
            });
    }

</script>
</body>

</html>
